# Hotel_PF

./: .gitignore
backend/: pom.xml
backend/src/main/java/ec/edu/istq/hotel/: Main.java
backend/src/main/java/ec/edu/istq/hotel/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ec/edu/istq/hotel/modules/habitaciones/controller/: HabitacionController.java
backend/src/main/java/ec/edu/istq/hotel/modules/habitaciones/repository/: HabitacionRepository.java
backend/src/main/java/ec/edu/istq/hotel/modules/habitaciones/soap/: RespuestaSoap.java
backend/src/main/java/ec/edu/istq/hotel/modules/usuarios/domain/: Empleado.java
backend/src/main/java/ec/edu/istq/hotel/modules/usuarios/service/: UsuarioService.java
backend/src/main/java/ec/edu/istq/hotel/security/soap/: SoapJaasCallbackHandler.java
backend/src/main/java/ec/edu/istq/hotel/shared/: BaseEntity.java
backend/src/main/resources/: application.properties  data.sql
frontend/: package-lock.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/habitaciones/: habitaciones.component.html  habitaciones.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/reserva/: reserva.component.html  reserva.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.service.ts  habitacion.service.ts  reserva.service.ts
src/main/java/ec/edu/istq/hotel/config/: CxfConfig.java
src/main/java/ec/edu/istq/hotel/modules/habitaciones/domain/: Habitacion.java
src/main/java/ec/edu/istq/hotel/modules/habitaciones/soap/: HabitacionWebService.java  HabitacionWebServiceImpl.java
src/main/java/ec/edu/istq/hotel/modules/reservas/controller/: ReservaController.java
src/main/java/ec/edu/istq/hotel/modules/reservas/domain/: Reserva.java
src/main/java/ec/edu/istq/hotel/modules/reservas/repository/: ReservaRepository.java
src/main/java/ec/edu/istq/hotel/modules/usuarios/controller/: AuthController.java
src/main/java/ec/edu/istq/hotel/modules/usuarios/domain/: Huesped.java  Usuario.java
src/main/java/ec/edu/istq/hotel/modules/usuarios/repository/: UsuarioRepository.java
src/main/java/ec/edu/istq/hotel/security/: UserDetailsServiceImpl.java
src/main/java/ec/edu/istq/hotel/security/rest/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-local.properties
